# Experimental!

C₁ ← [0 0.2 0.4]      #  blue 
C₂ ← [1 0.794 0.12]   # yellow
C₃ ← [0.05 0.05 0.05] #  black
-2×3.5÷⟜(⇡+1)2000
-1.75×3.5÷⟜(⇡+1)2000
÷/↥/↥.◌◌⊞(⍢(⊙⊙(+1)+ⁿ2⊙.|↧≤100◡⋅⋅⋅∘<2⌵⊢.) 0 :0 ℂ)
∵(+⊃(×≥0.5:+C₂×-C₂ C₃.)(×<0.5:+C₁×-C₁ C₂.))
img "png"
&fwa "mandlebrot-gradient-coloured.png"

-2×3.5÷⟜(⇡+1)1000
-1.75×3.5÷⟜(⇡+1)1000
÷/↥/↥.◌◌⊞(⍢(⊙⊙(+1)+ⁿ2⊙.|↧≤100◡⋅⋅⋅∘<2⌵⊢.) 0 :0 ℂ)
img "png"
&fwa "mandlebrot-gradient.png"

-2×3.5÷⟜(⇡+1)1000
-1.75×3.5÷⟜(⇡+1)1000
⊞(<2⌵◌:⍥(+ⁿ2⊙.)50 0 ℂ)
img "png"
&fwa "mandlebrot.png"
